# HandheldClientKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/arch/: DecomposeComponent.kt  KoinExtensions.kt  Transformer.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/arch/context/: AppComponentContext.kt  DefaultAppComponentContext.kt  Extensions.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/components/hhd/: HhdComponent.kt  HhdComponentImpl.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/components/hhd/di/: HhdComponentModule.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/components/login/: LoginComponent.kt  LoginComponentImpl.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/components/main/: MainComponent.kt  MainComponentImpl.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/components/main/di/: MainComponentModule.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/components/root/: RootComponent.kt  RootComponentImpl.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/data/: TokenRepositoryImpl.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/data/network/api/: HhdApi.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/data/network/model/: HhdContainerFieldApiResponse.kt  HhdFieldApiResponse.kt  HhdSettingsApiResponse.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/data/network/model/settings/: HhdContainerFieldApiResponse.kt  HhdFieldApiResponse.kt  HhdFieldApiResponse2.kt  HhdSettingsApiResponse.kt  HhdSettingsApiResponse2.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/data/network/model/state/: HhdStateApiResponse.kt  HhdStateRequestBody.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/data/network/serializers/: HhdSettingsSerializer.kt  HhdSettingsSerializer2.kt  HhdStateRequestBodySerializer.kt  HhdStateSerializer.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/data/repository/: ConnectionRepositoryImpl.kt  HhdRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/di/: MviModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/domain/entity/: HhdAuthToken.kt  HhdPort.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/domain/entity/settings/: FieldKey.kt  SettingField.kt  SettingField2.kt  SettingField3.kt  SettingFieldRoot.kt  SettingsSection.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/domain/repository/: ConnectionRepository.kt  HhdRepository.kt  TokenRepository.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/domain/store/: TokenStore.kt  TokenStoreExecutor.kt  TokenStoreFactory.kt  TokenStoreReducer.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/domain/store/connection/: ConnectionStore.kt  ConnectionStoreExecutor.kt  ConnectionStoreFactory.kt  ConnectionStoreReducer.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/domain/store/hhd/: HhdStore.kt  HhdStoreExecutor.kt  HhdStoreFactory.kt  HhdStoreReducer.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/ui/hhd/: HhdContent.kt  HhdTransformer.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/ui/hhd/list/content/: ActionItemContent.kt  BooleanItemContent.kt  ContainerItemContent.kt  DiscreteItemContent.kt  IntInputItemContent.kt  ModeItemContent.kt  MultipleItemContent.kt  TextItemContent.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/ui/hhd/list/model/: ActionListItem.kt  BooleanListItem.kt  ContainerListItem.kt  DiscreteListItem.kt  IntListItem.kt  ModeContainerListItem.kt  ModeListItem.kt  MultipleListItem.kt  TextListItem.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/ui/login/: LoginContent.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/ui/main/: MainContent.kt  NavigationItem.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/ui/root/: RootContent.kt
app/src/desktopMain/kotlin/com/arttttt/hendheldclient/utils/: ExposedDropdown.kt  GamepadManager.kt  KotlinExtensions.kt  ListItem.kt  Modifiers.kt  PreviewComponentContext.kt
gradle/: libs.versions.toml
